# magento-2-hreflang

Dodanie do nagłówka stron alternatywnych adresów URL z innymi wersjami językowymi

Przykład HTML `<head>` Hreflang

`<link rel="alternate" hreflang="en-ca" href="https://site.com/en-ca/page/" />`

# kontakt

`https://21w.pl` 

Sylwester Kowal

tel: +48 608 012 047